csv.file.path=\\Users\\20775586\\eclipse-workspace\\LTSE\\data\\trades.csv
symboles.file.path=\\Users\\20775586\\eclipse-workspace\\LTSE\\data\\symbols.txt
brokers.file.path=\\Users\\20775586\\eclipse-workspace\\LTSE\\data\\firms.txt
all.accepted.orders.file.path=\\Users\\20775586\\eclipse-workspace\\LTSE\\data\\AllAcceptedOrders.txt
all.rejected.orders.file.path=\\Users\\20775586\\eclipse-workspace\\LTSE\\data\\AllRejectedOrders.txt
orders.accepted.by.broker.file.path=\\Users\\20775586\\eclipse-workspace\\LTSE\\data\\OrdersAcceptedByBroker.txt
orders.rejected.by.broker.file.path=\\Users\\20775586\\eclipse-workspace\\LTSE\\data\\OrdersRejectedByBroker.txt
per.minute.order.limit=3