Order [sequenceId=1, broker=Fidelity, timeStamp=10/5/2017 10:00, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=1, broker=Charles Schwab, timeStamp=10/5/2017 10:00, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=1, broker=AXA Advisors, timeStamp=10/5/2017 10:00, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=1, broker=National Planning Corporation, timeStamp=10/5/2017 10:00, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=1, broker=Edward Jones, timeStamp=10/5/2017 10:00, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=1, broker=Raymond James Financial, timeStamp=10/5/2017 10:00, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=1, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:00, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=1, broker=LPL Financial, timeStamp=10/5/2017 10:00, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=1, broker=TD Ameritrade, timeStamp=10/5/2017 10:00, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=2, broker=Fidelity, timeStamp=10/5/2017 10:00, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=3, broker=Fidelity, timeStamp=10/5/2017 10:00, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=2, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:00, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=3, broker=Charles Schwab, timeStamp=10/5/2017 10:00, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=2, broker=Edward Jones, timeStamp=10/5/2017 10:00, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=3, broker=TD Ameritrade, timeStamp=10/5/2017 10:00, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=2, broker=Ameriprise Financial, timeStamp=10/5/2017 10:00, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=3, broker=Ameriprise Financial, timeStamp=10/5/2017 10:00, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=2, broker=TD Ameritrade, timeStamp=10/5/2017 10:00, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=3, broker=Raymond James Financial, timeStamp=10/5/2017 10:00, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=2, broker=Raymond James Financial, timeStamp=10/5/2017 10:00, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=3, broker=AXA Advisors, timeStamp=10/5/2017 10:00, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=2, broker=AXA Advisors, timeStamp=10/5/2017 10:00, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=2, broker=LPL Financial, timeStamp=10/5/2017 10:00, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=2, broker=National Planning Corporation, timeStamp=10/5/2017 10:00, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=3, broker=Edward Jones, timeStamp=10/5/2017 10:00, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=3, broker=National Planning Corporation, timeStamp=10/5/2017 10:00, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=3, broker=LPL Financial, timeStamp=10/5/2017 10:00, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=3, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:01, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=4, broker=Edward Jones, timeStamp=10/5/2017 10:01, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=4, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:01, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=4, broker=Charles Schwab, timeStamp=10/5/2017 10:01, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=4, broker=Ameriprise Financial, timeStamp=10/5/2017 10:01, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=4, broker=LPL Financial, timeStamp=10/5/2017 10:01, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=4, broker=AXA Advisors, timeStamp=10/5/2017 10:01, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=4, broker=Raymond James Financial, timeStamp=10/5/2017 10:01, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=4, broker=TD Ameritrade, timeStamp=10/5/2017 10:01, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=5, broker=Fidelity, timeStamp=10/5/2017 10:02, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=6, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:02, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=5, broker=Ameriprise Financial, timeStamp=10/5/2017 10:02, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=5, broker=TD Ameritrade, timeStamp=10/5/2017 10:02, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=5, broker=Raymond James Financial, timeStamp=10/5/2017 10:02, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=5, broker=AXA Advisors, timeStamp=10/5/2017 10:02, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=5, broker=LPL Financial, timeStamp=10/5/2017 10:02, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=5, broker=Charles Schwab, timeStamp=10/5/2017 10:02, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=5, broker=Edward Jones, timeStamp=10/5/2017 10:02, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=5, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:02, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=6, broker=Raymond James Financial, timeStamp=10/5/2017 10:02, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=6, broker=Fidelity, timeStamp=10/5/2017 10:02, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=6, broker=Edward Jones, timeStamp=10/5/2017 10:02, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=5, broker=National Planning Corporation, timeStamp=10/5/2017 10:02, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=6, broker=Charles Schwab, timeStamp=10/5/2017 10:02, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=6, broker=Ameriprise Financial, timeStamp=10/5/2017 10:02, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=6, broker=AXA Advisors, timeStamp=10/5/2017 10:02, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=6, broker=LPL Financial, timeStamp=10/5/2017 10:02, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=6, broker=National Planning Corporation, timeStamp=10/5/2017 10:02, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=7, broker=AXA Advisors, timeStamp=10/5/2017 10:03, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=7, broker=LPL Financial, timeStamp=10/5/2017 10:03, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=7, broker=Fidelity, timeStamp=10/5/2017 10:03, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=7, broker=Charles Schwab, timeStamp=10/5/2017 10:03, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=7, broker=Edward Jones, timeStamp=10/5/2017 10:03, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=7, broker=TD Ameritrade, timeStamp=10/5/2017 10:03, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=7, broker=Raymond James Financial, timeStamp=10/5/2017 10:03, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=8, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:03, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=7, broker=National Planning Corporation, timeStamp=10/5/2017 10:03, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=7, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:03, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=8, broker=AXA Advisors, timeStamp=10/5/2017 10:04, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=8, broker=LPL Financial, timeStamp=10/5/2017 10:04, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=8, broker=Fidelity, timeStamp=10/5/2017 10:04, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=8, broker=Edward Jones, timeStamp=10/5/2017 10:04, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=8, broker=Charles Schwab, timeStamp=10/5/2017 10:04, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=8, broker=Ameriprise Financial, timeStamp=10/5/2017 10:04, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=8, broker=TD Ameritrade, timeStamp=10/5/2017 10:04, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=8, broker=Raymond James Financial, timeStamp=10/5/2017 10:04, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=8, broker=National Planning Corporation, timeStamp=10/5/2017 10:04, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=10, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:04, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=11, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:05, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=9, broker=Fidelity, timeStamp=10/5/2017 10:05, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=9, broker=Charles Schwab, timeStamp=10/5/2017 10:05, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=9, broker=Edward Jones, timeStamp=10/5/2017 10:05, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=9, broker=TD Ameritrade, timeStamp=10/5/2017 10:05, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=9, broker=Raymond James Financial, timeStamp=10/5/2017 10:05, type=K, symbol=LOUD, quantity=200, price=140.005, side=Buy]
Order [sequenceId=9, broker=AXA Advisors, timeStamp=10/5/2017 10:05, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=9, broker=LPL Financial, timeStamp=10/5/2017 10:05, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=9, broker=National Planning Corporation, timeStamp=10/5/2017 10:05, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=12, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:05, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=10, broker=Charles Schwab, timeStamp=10/5/2017 10:05, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=10, broker=Edward Jones, timeStamp=10/5/2017 10:05, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=10, broker=Ameriprise Financial, timeStamp=10/5/2017 10:05, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=10, broker=TD Ameritrade, timeStamp=10/5/2017 10:05, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=10, broker=Raymond James Financial, timeStamp=10/5/2017 10:05, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=10, broker=AXA Advisors, timeStamp=10/5/2017 10:05, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=10, broker=LPL Financial, timeStamp=10/5/2017 10:05, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=10, broker=National Planning Corporation, timeStamp=10/5/2017 10:05, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=13, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:05, type=K, symbol=BRIC, quantity=700, price=30.67, side=Buy]
Order [sequenceId=10, broker=Fidelity, timeStamp=10/5/2017 10:06, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=11, broker=Fidelity, timeStamp=10/5/2017 10:06, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=11, broker=Charles Schwab, timeStamp=10/5/2017 10:06, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=11, broker=Ameriprise Financial, timeStamp=10/5/2017 10:06, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=11, broker=TD Ameritrade, timeStamp=10/5/2017 10:06, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=11, broker=Raymond James Financial, timeStamp=10/5/2017 10:06, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=11, broker=AXA Advisors, timeStamp=10/5/2017 10:06, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=11, broker=LPL Financial, timeStamp=10/5/2017 10:06, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=11, broker=National Planning Corporation, timeStamp=10/5/2017 10:06, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=14, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:06, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=12, broker=Charles Schwab, timeStamp=10/5/2017 10:06, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=12, broker=Ameriprise Financial, timeStamp=10/5/2017 10:06, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=12, broker=TD Ameritrade, timeStamp=10/5/2017 10:06, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=12, broker=Raymond James Financial, timeStamp=10/5/2017 10:06, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=12, broker=AXA Advisors, timeStamp=10/5/2017 10:06, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=12, broker=LPL Financial, timeStamp=10/5/2017 10:06, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=12, broker=National Planning Corporation, timeStamp=10/5/2017 10:06, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=15, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:06, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=12, broker=Fidelity, timeStamp=10/5/2017 10:06, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=13, broker=Fidelity, timeStamp=10/5/2017 10:07, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=13, broker=Charles Schwab, timeStamp=10/5/2017 10:07, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=13, broker=Edward Jones, timeStamp=10/5/2017 10:07, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=13, broker=Ameriprise Financial, timeStamp=10/5/2017 10:07, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=13, broker=TD Ameritrade, timeStamp=10/5/2017 10:07, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=13, broker=Raymond James Financial, timeStamp=10/5/2017 10:07, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=13, broker=AXA Advisors, timeStamp=10/5/2017 10:07, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=13, broker=LPL Financial, timeStamp=10/5/2017 10:07, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=16, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:07, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=17, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:07, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=18, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:08, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=19, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:08, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=14, broker=Fidelity, timeStamp=10/5/2017 10:09, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=14, broker=Charles Schwab, timeStamp=10/5/2017 10:09, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=14, broker=Edward Jones, timeStamp=10/5/2017 10:09, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=14, broker=Ameriprise Financial, timeStamp=10/5/2017 10:09, type=K, symbol=GLOO, quantity=200, price=140.005, side=Buy]
Order [sequenceId=14, broker=TD Ameritrade, timeStamp=10/5/2017 10:09, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=14, broker=Raymond James Financial, timeStamp=10/5/2017 10:09, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=14, broker=AXA Advisors, timeStamp=10/5/2017 10:09, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=14, broker=LPL Financial, timeStamp=10/5/2017 10:09, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=14, broker=National Planning Corporation, timeStamp=10/5/2017 10:09, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=20, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:09, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=21, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:09, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=22, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:09, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=15, broker=Charles Schwab, timeStamp=10/5/2017 10:10, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=15, broker=Edward Jones, timeStamp=10/5/2017 10:10, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=15, broker=TD Ameritrade, timeStamp=10/5/2017 10:10, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=15, broker=Raymond James Financial, timeStamp=10/5/2017 10:10, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=15, broker=AXA Advisors, timeStamp=10/5/2017 10:10, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=15, broker=LPL Financial, timeStamp=10/5/2017 10:10, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=23, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:10, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=24, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:10, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=15, broker=Fidelity, timeStamp=10/5/2017 10:10, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=16, broker=Charles Schwab, timeStamp=10/5/2017 10:11, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=16, broker=Edward Jones, timeStamp=10/5/2017 10:11, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=16, broker=Ameriprise Financial, timeStamp=10/5/2017 10:11, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=16, broker=TD Ameritrade, timeStamp=10/5/2017 10:11, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=16, broker=Raymond James Financial, timeStamp=10/5/2017 10:11, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=16, broker=LPL Financial, timeStamp=10/5/2017 10:11, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=16, broker=National Planning Corporation, timeStamp=10/5/2017 10:11, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=25, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:11, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=16, broker=Fidelity, timeStamp=10/5/2017 10:11, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=17, broker=Fidelity, timeStamp=10/5/2017 10:11, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=18, broker=Fidelity, timeStamp=10/5/2017 10:11, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=17, broker=Charles Schwab, timeStamp=10/5/2017 10:11, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=17, broker=Edward Jones, timeStamp=10/5/2017 10:11, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=17, broker=Ameriprise Financial, timeStamp=10/5/2017 10:11, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=17, broker=TD Ameritrade, timeStamp=10/5/2017 10:11, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=17, broker=Raymond James Financial, timeStamp=10/5/2017 10:11, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=17, broker=AXA Advisors, timeStamp=10/5/2017 10:11, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=17, broker=LPL Financial, timeStamp=10/5/2017 10:11, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=17, broker=National Planning Corporation, timeStamp=10/5/2017 10:11, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=26, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:11, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=18, broker=Charles Schwab, timeStamp=10/5/2017 10:12, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=18, broker=Ameriprise Financial, timeStamp=10/5/2017 10:12, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=18, broker=TD Ameritrade, timeStamp=10/5/2017 10:12, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=18, broker=Raymond James Financial, timeStamp=10/5/2017 10:12, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=18, broker=AXA Advisors, timeStamp=10/5/2017 10:12, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=18, broker=LPL Financial, timeStamp=10/5/2017 10:12, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=18, broker=National Planning Corporation, timeStamp=10/5/2017 10:12, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=27, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:12, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=29, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:13, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=19, broker=Fidelity, timeStamp=10/5/2017 10:14, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=19, broker=Charles Schwab, timeStamp=10/5/2017 10:14, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=19, broker=Edward Jones, timeStamp=10/5/2017 10:14, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=19, broker=Ameriprise Financial, timeStamp=10/5/2017 10:14, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=19, broker=TD Ameritrade, timeStamp=10/5/2017 10:14, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=19, broker=Raymond James Financial, timeStamp=10/5/2017 10:14, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=19, broker=AXA Advisors, timeStamp=10/5/2017 10:14, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=19, broker=LPL Financial, timeStamp=10/5/2017 10:14, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=19, broker=National Planning Corporation, timeStamp=10/5/2017 10:14, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=30, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:14, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=20, broker=Fidelity, timeStamp=10/5/2017 10:15, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=20, broker=Charles Schwab, timeStamp=10/5/2017 10:15, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=20, broker=Edward Jones, timeStamp=10/5/2017 10:15, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=20, broker=Ameriprise Financial, timeStamp=10/5/2017 10:15, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=20, broker=Raymond James Financial, timeStamp=10/5/2017 10:15, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=20, broker=AXA Advisors, timeStamp=10/5/2017 10:15, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=20, broker=LPL Financial, timeStamp=10/5/2017 10:15, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=20, broker=National Planning Corporation, timeStamp=10/5/2017 10:15, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=31, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:15, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=32, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:16, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=33, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:16, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=21, broker=Fidelity, timeStamp=10/5/2017 10:17, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=21, broker=Edward Jones, timeStamp=10/5/2017 10:17, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=21, broker=Ameriprise Financial, timeStamp=10/5/2017 10:17, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=21, broker=TD Ameritrade, timeStamp=10/5/2017 10:17, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=21, broker=Raymond James Financial, timeStamp=10/5/2017 10:17, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=21, broker=AXA Advisors, timeStamp=10/5/2017 10:17, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=21, broker=LPL Financial, timeStamp=10/5/2017 10:17, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=21, broker=National Planning Corporation, timeStamp=10/5/2017 10:17, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=34, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:17, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=35, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:17, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=36, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:17, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=22, broker=Fidelity, timeStamp=10/5/2017 10:18, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=22, broker=Charles Schwab, timeStamp=10/5/2017 10:18, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=22, broker=Edward Jones, timeStamp=10/5/2017 10:18, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=22, broker=Ameriprise Financial, timeStamp=10/5/2017 10:18, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=22, broker=TD Ameritrade, timeStamp=10/5/2017 10:18, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=22, broker=Raymond James Financial, timeStamp=10/5/2017 10:18, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=22, broker=LPL Financial, timeStamp=10/5/2017 10:18, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=22, broker=National Planning Corporation, timeStamp=10/5/2017 10:18, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=37, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:18, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=23, broker=Fidelity, timeStamp=10/5/2017 10:19, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=23, broker=Charles Schwab, timeStamp=10/5/2017 10:19, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=23, broker=Edward Jones, timeStamp=10/5/2017 10:19, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=23, broker=Ameriprise Financial, timeStamp=10/5/2017 10:19, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=23, broker=TD Ameritrade, timeStamp=10/5/2017 10:19, type=K, symbol=GLOO, quantity=200, price=140.005, side=Buy]
Order [sequenceId=23, broker=Raymond James Financial, timeStamp=10/5/2017 10:19, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=23, broker=AXA Advisors, timeStamp=10/5/2017 10:19, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=23, broker=LPL Financial, timeStamp=10/5/2017 10:19, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=23, broker=National Planning Corporation, timeStamp=10/5/2017 10:19, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=38, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:19, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=24, broker=Charles Schwab, timeStamp=10/5/2017 10:19, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=24, broker=Edward Jones, timeStamp=10/5/2017 10:19, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=24, broker=Ameriprise Financial, timeStamp=10/5/2017 10:19, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=24, broker=TD Ameritrade, timeStamp=10/5/2017 10:19, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=24, broker=Raymond James Financial, timeStamp=10/5/2017 10:19, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=24, broker=AXA Advisors, timeStamp=10/5/2017 10:19, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=24, broker=LPL Financial, timeStamp=10/5/2017 10:19, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=24, broker=National Planning Corporation, timeStamp=10/5/2017 10:19, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=24, broker=Fidelity, timeStamp=10/5/2017 10:20, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=25, broker=Charles Schwab, timeStamp=10/5/2017 10:20, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=25, broker=Edward Jones, timeStamp=10/5/2017 10:20, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=25, broker=Ameriprise Financial, timeStamp=10/5/2017 10:20, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=25, broker=TD Ameritrade, timeStamp=10/5/2017 10:20, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=25, broker=Raymond James Financial, timeStamp=10/5/2017 10:20, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=25, broker=AXA Advisors, timeStamp=10/5/2017 10:20, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=25, broker=LPL Financial, timeStamp=10/5/2017 10:20, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=40, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:20, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=41, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:20, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=25, broker=Fidelity, timeStamp=10/5/2017 10:21, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=26, broker=Charles Schwab, timeStamp=10/5/2017 10:21, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=26, broker=Edward Jones, timeStamp=10/5/2017 10:21, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=26, broker=Ameriprise Financial, timeStamp=10/5/2017 10:21, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=26, broker=TD Ameritrade, timeStamp=10/5/2017 10:21, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=26, broker=Raymond James Financial, timeStamp=10/5/2017 10:21, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=26, broker=AXA Advisors, timeStamp=10/5/2017 10:21, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=26, broker=LPL Financial, timeStamp=10/5/2017 10:21, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=26, broker=National Planning Corporation, timeStamp=10/5/2017 10:21, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=42, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:21, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=26, broker=Fidelity, timeStamp=10/5/2017 10:22, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=27, broker=Charles Schwab, timeStamp=10/5/2017 10:22, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=27, broker=Edward Jones, timeStamp=10/5/2017 10:22, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=27, broker=Ameriprise Financial, timeStamp=10/5/2017 10:22, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=27, broker=Raymond James Financial, timeStamp=10/5/2017 10:22, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=27, broker=AXA Advisors, timeStamp=10/5/2017 10:22, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=27, broker=LPL Financial, timeStamp=10/5/2017 10:22, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=27, broker=National Planning Corporation, timeStamp=10/5/2017 10:22, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=43, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:22, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=27, broker=Fidelity, timeStamp=10/5/2017 10:23, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=28, broker=Charles Schwab, timeStamp=10/5/2017 10:23, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=28, broker=Edward Jones, timeStamp=10/5/2017 10:23, type=K, symbol=BARK, quantity=200, price=140.005, side=Buy]
Order [sequenceId=28, broker=Ameriprise Financial, timeStamp=10/5/2017 10:23, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=28, broker=TD Ameritrade, timeStamp=10/5/2017 10:23, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=28, broker=Raymond James Financial, timeStamp=10/5/2017 10:23, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=28, broker=AXA Advisors, timeStamp=10/5/2017 10:23, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=28, broker=LPL Financial, timeStamp=10/5/2017 10:23, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=28, broker=National Planning Corporation, timeStamp=10/5/2017 10:23, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=44, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:23, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=45, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:23, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=46, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:23, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=47, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:24, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=48, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:24, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=49, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:25, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=1, broker=Transamerica Financial, timeStamp=10/5/2017 10:25, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=50, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:26, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=51, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:26, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=53, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:27, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=54, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:28, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=55, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:28, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=56, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:29, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=57, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:29, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=58, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:29, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=59, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:30, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=60, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:30, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=62, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:31, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=63, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:31, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=28, broker=Fidelity, timeStamp=10/5/2017 10:32, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=29, broker=Charles Schwab, timeStamp=10/5/2017 10:32, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=29, broker=Edward Jones, timeStamp=10/5/2017 10:32, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=29, broker=Ameriprise Financial, timeStamp=10/5/2017 10:32, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=29, broker=TD Ameritrade, timeStamp=10/5/2017 10:32, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=29, broker=Raymond James Financial, timeStamp=10/5/2017 10:32, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=29, broker=AXA Advisors, timeStamp=10/5/2017 10:32, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=29, broker=LPL Financial, timeStamp=10/5/2017 10:32, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=29, broker=National Planning Corporation, timeStamp=10/5/2017 10:32, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=64, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:32, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=65, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:32, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=29, broker=Fidelity, timeStamp=10/5/2017 10:33, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=30, broker=Charles Schwab, timeStamp=10/5/2017 10:33, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=30, broker=Edward Jones, timeStamp=10/5/2017 10:33, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=30, broker=TD Ameritrade, timeStamp=10/5/2017 10:33, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=30, broker=Raymond James Financial, timeStamp=10/5/2017 10:33, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=30, broker=AXA Advisors, timeStamp=10/5/2017 10:33, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=30, broker=LPL Financial, timeStamp=10/5/2017 10:33, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=30, broker=National Planning Corporation, timeStamp=10/5/2017 10:33, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=66, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:33, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=67, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:33, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=30, broker=Fidelity, timeStamp=10/5/2017 10:33, type=K, symbol=LOUD, quantity=200, price=140.005, side=Buy]
Order [sequenceId=31, broker=Charles Schwab, timeStamp=10/5/2017 10:33, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=31, broker=Edward Jones, timeStamp=10/5/2017 10:33, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=31, broker=Ameriprise Financial, timeStamp=10/5/2017 10:33, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=31, broker=TD Ameritrade, timeStamp=10/5/2017 10:33, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=31, broker=Raymond James Financial, timeStamp=10/5/2017 10:33, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=31, broker=AXA Advisors, timeStamp=10/5/2017 10:33, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=31, broker=LPL Financial, timeStamp=10/5/2017 10:33, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=31, broker=National Planning Corporation, timeStamp=10/5/2017 10:33, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=68, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:33, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=32, broker=LPL Financial, timeStamp=10/5/2017 10:33, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=31, broker=Fidelity, timeStamp=10/5/2017 10:34, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=32, broker=Fidelity, timeStamp=10/5/2017 10:34, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=32, broker=Charles Schwab, timeStamp=10/5/2017 10:34, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=32, broker=Ameriprise Financial, timeStamp=10/5/2017 10:34, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=32, broker=TD Ameritrade, timeStamp=10/5/2017 10:34, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=32, broker=Raymond James Financial, timeStamp=10/5/2017 10:34, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=32, broker=AXA Advisors, timeStamp=10/5/2017 10:34, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=32, broker=National Planning Corporation, timeStamp=10/5/2017 10:34, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=69, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:34, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=33, broker=Charles Schwab, timeStamp=10/5/2017 10:34, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=33, broker=Edward Jones, timeStamp=10/5/2017 10:34, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=33, broker=TD Ameritrade, timeStamp=10/5/2017 10:34, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=33, broker=Raymond James Financial, timeStamp=10/5/2017 10:34, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=33, broker=AXA Advisors, timeStamp=10/5/2017 10:34, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=33, broker=National Planning Corporation, timeStamp=10/5/2017 10:34, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=70, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:34, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=34, broker=Charles Schwab, timeStamp=10/5/2017 10:35, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=34, broker=Edward Jones, timeStamp=10/5/2017 10:35, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=34, broker=Ameriprise Financial, timeStamp=10/5/2017 10:35, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=34, broker=TD Ameritrade, timeStamp=10/5/2017 10:35, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=34, broker=Raymond James Financial, timeStamp=10/5/2017 10:35, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=34, broker=AXA Advisors, timeStamp=10/5/2017 10:35, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=34, broker=National Planning Corporation, timeStamp=10/5/2017 10:35, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=71, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:35, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=33, broker=Fidelity, timeStamp=10/5/2017 10:35, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=72, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:36, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=73, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:37, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=75, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:38, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=76, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:38, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=77, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:39, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=78, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:39, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=34, broker=Fidelity, timeStamp=10/5/2017 10:40, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=35, broker=Charles Schwab, timeStamp=10/5/2017 10:40, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=35, broker=Edward Jones, timeStamp=10/5/2017 10:40, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=35, broker=Ameriprise Financial, timeStamp=10/5/2017 10:40, type=K, symbol=BARK, quantity=200, price=140.005, side=Buy]
Order [sequenceId=35, broker=TD Ameritrade, timeStamp=10/5/2017 10:40, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=35, broker=Raymond James Financial, timeStamp=10/5/2017 10:40, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=35, broker=AXA Advisors, timeStamp=10/5/2017 10:40, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=35, broker=LPL Financial, timeStamp=10/5/2017 10:40, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=35, broker=National Planning Corporation, timeStamp=10/5/2017 10:40, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=79, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:40, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=35, broker=Fidelity, timeStamp=10/5/2017 10:40, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=36, broker=Charles Schwab, timeStamp=10/5/2017 10:40, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=36, broker=Edward Jones, timeStamp=10/5/2017 10:40, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=36, broker=Ameriprise Financial, timeStamp=10/5/2017 10:40, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=36, broker=TD Ameritrade, timeStamp=10/5/2017 10:40, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=36, broker=Raymond James Financial, timeStamp=10/5/2017 10:40, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=36, broker=AXA Advisors, timeStamp=10/5/2017 10:40, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=36, broker=LPL Financial, timeStamp=10/5/2017 10:40, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=36, broker=National Planning Corporation, timeStamp=10/5/2017 10:40, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=36, broker=Fidelity, timeStamp=10/5/2017 10:41, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=37, broker=Charles Schwab, timeStamp=10/5/2017 10:41, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=37, broker=Edward Jones, timeStamp=10/5/2017 10:41, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=37, broker=Ameriprise Financial, timeStamp=10/5/2017 10:41, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=37, broker=TD Ameritrade, timeStamp=10/5/2017 10:41, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=37, broker=Raymond James Financial, timeStamp=10/5/2017 10:41, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=37, broker=AXA Advisors, timeStamp=10/5/2017 10:41, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=37, broker=LPL Financial, timeStamp=10/5/2017 10:41, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=81, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:41, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=37, broker=Fidelity, timeStamp=10/5/2017 10:42, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=38, broker=Charles Schwab, timeStamp=10/5/2017 10:42, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=38, broker=Edward Jones, timeStamp=10/5/2017 10:42, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=38, broker=Ameriprise Financial, timeStamp=10/5/2017 10:42, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=38, broker=TD Ameritrade, timeStamp=10/5/2017 10:42, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=38, broker=Raymond James Financial, timeStamp=10/5/2017 10:42, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=38, broker=AXA Advisors, timeStamp=10/5/2017 10:42, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=38, broker=LPL Financial, timeStamp=10/5/2017 10:42, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=38, broker=National Planning Corporation, timeStamp=10/5/2017 10:42, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=82, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:42, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=38, broker=Fidelity, timeStamp=10/5/2017 10:43, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=39, broker=Charles Schwab, timeStamp=10/5/2017 10:43, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=39, broker=Edward Jones, timeStamp=10/5/2017 10:43, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=39, broker=Ameriprise Financial, timeStamp=10/5/2017 10:43, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=39, broker=TD Ameritrade, timeStamp=10/5/2017 10:43, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=39, broker=AXA Advisors, timeStamp=10/5/2017 10:43, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=39, broker=LPL Financial, timeStamp=10/5/2017 10:43, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=39, broker=National Planning Corporation, timeStamp=10/5/2017 10:43, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=83, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:43, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=39, broker=Fidelity, timeStamp=10/5/2017 10:44, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=40, broker=Charles Schwab, timeStamp=10/5/2017 10:44, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=40, broker=Edward Jones, timeStamp=10/5/2017 10:44, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=40, broker=Ameriprise Financial, timeStamp=10/5/2017 10:44, type=K, symbol=CARD, quantity=200, price=140.005, side=Buy]
Order [sequenceId=40, broker=TD Ameritrade, timeStamp=10/5/2017 10:44, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=40, broker=Raymond James Financial, timeStamp=10/5/2017 10:44, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=40, broker=AXA Advisors, timeStamp=10/5/2017 10:44, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=40, broker=LPL Financial, timeStamp=10/5/2017 10:44, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=40, broker=National Planning Corporation, timeStamp=10/5/2017 10:44, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=84, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:44, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=40, broker=Fidelity, timeStamp=10/5/2017 10:45, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=41, broker=Charles Schwab, timeStamp=10/5/2017 10:45, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=41, broker=Raymond James Financial, timeStamp=10/5/2017 10:45, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=41, broker=TD Ameritrade, timeStamp=10/5/2017 10:45, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=41, broker=Ameriprise Financial, timeStamp=10/5/2017 10:45, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=41, broker=Edward Jones, timeStamp=10/5/2017 10:45, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=41, broker=National Planning Corporation, timeStamp=10/5/2017 10:45, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=41, broker=LPL Financial, timeStamp=10/5/2017 10:45, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=41, broker=AXA Advisors, timeStamp=10/5/2017 10:45, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=1, broker=Waddell & Reed, timeStamp=10/5/2017 10:45, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=41, broker=Fidelity, timeStamp=10/5/2017 10:46, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=42, broker=Edward Jones, timeStamp=10/5/2017 10:46, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=42, broker=TD Ameritrade, timeStamp=10/5/2017 10:46, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=42, broker=Raymond James Financial, timeStamp=10/5/2017 10:46, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=42, broker=AXA Advisors, timeStamp=10/5/2017 10:46, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=42, broker=Charles Schwab, timeStamp=10/5/2017 10:46, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=42, broker=Ameriprise Financial, timeStamp=10/5/2017 10:46, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=42, broker=National Planning Corporation, timeStamp=10/5/2017 10:46, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=86, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:46, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=87, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:47, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=43, broker=Ameriprise Financial, timeStamp=10/5/2017 10:47, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=43, broker=AXA Advisors, timeStamp=10/5/2017 10:47, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=43, broker=National Planning Corporation, timeStamp=10/5/2017 10:47, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=43, broker=LPL Financial, timeStamp=10/5/2017 10:47, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=43, broker=Raymond James Financial, timeStamp=10/5/2017 10:47, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=43, broker=TD Ameritrade, timeStamp=10/5/2017 10:47, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=43, broker=Edward Jones, timeStamp=10/5/2017 10:47, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=43, broker=Charles Schwab, timeStamp=10/5/2017 10:47, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=42, broker=Fidelity, timeStamp=10/5/2017 10:47, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=2, broker=Waddell & Reed, timeStamp=10/5/2017 10:48, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=44, broker=Raymond James Financial, timeStamp=10/5/2017 10:49, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=44, broker=AXA Advisors, timeStamp=10/5/2017 10:49, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=44, broker=TD Ameritrade, timeStamp=10/5/2017 10:49, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=88, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:49, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=44, broker=Edward Jones, timeStamp=10/5/2017 10:49, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=44, broker=Charles Schwab, timeStamp=10/5/2017 10:49, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=43, broker=Fidelity, timeStamp=10/5/2017 10:49, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=44, broker=LPL Financial, timeStamp=10/5/2017 10:49, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=44, broker=National Planning Corporation, timeStamp=10/5/2017 10:49, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=45, broker=Ameriprise Financial, timeStamp=10/5/2017 10:50, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=45, broker=Edward Jones, timeStamp=10/5/2017 10:50, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=45, broker=Charles Schwab, timeStamp=10/5/2017 10:50, type=K, symbol=HOOF, quantity=200, price=140.005, side=Buy]
Order [sequenceId=44, broker=Fidelity, timeStamp=10/5/2017 10:50, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=89, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:50, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=45, broker=National Planning Corporation, timeStamp=10/5/2017 10:50, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=45, broker=LPL Financial, timeStamp=10/5/2017 10:50, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=45, broker=AXA Advisors, timeStamp=10/5/2017 10:50, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=45, broker=Raymond James Financial, timeStamp=10/5/2017 10:50, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=45, broker=TD Ameritrade, timeStamp=10/5/2017 10:50, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=90, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:51, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=46, broker=Raymond James Financial, timeStamp=10/5/2017 10:51, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [sequenceId=46, broker=TD Ameritrade, timeStamp=10/5/2017 10:51, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [sequenceId=46, broker=Ameriprise Financial, timeStamp=10/5/2017 10:51, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [sequenceId=46, broker=Edward Jones, timeStamp=10/5/2017 10:51, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=46, broker=Charles Schwab, timeStamp=10/5/2017 10:51, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=45, broker=Fidelity, timeStamp=10/5/2017 10:51, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=46, broker=National Planning Corporation, timeStamp=10/5/2017 10:51, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [sequenceId=46, broker=LPL Financial, timeStamp=10/5/2017 10:51, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [sequenceId=47, broker=Charles Schwab, timeStamp=10/5/2017 10:52, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [sequenceId=47, broker=Ameriprise Financial, timeStamp=10/5/2017 10:52, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [sequenceId=47, broker=Raymond James Financial, timeStamp=10/5/2017 10:52, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [sequenceId=47, broker=TD Ameritrade, timeStamp=10/5/2017 10:52, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [sequenceId=47, broker=Edward Jones, timeStamp=10/5/2017 10:52, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [sequenceId=46, broker=Fidelity, timeStamp=10/5/2017 10:52, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [sequenceId=47, broker=National Planning Corporation, timeStamp=10/5/2017 10:52, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [sequenceId=47, broker=LPL Financial, timeStamp=10/5/2017 10:52, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [sequenceId=91, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:52, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [sequenceId=92, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:53, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [sequenceId=48, broker=Edward Jones, timeStamp=10/5/2017 10:54, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [sequenceId=48, broker=Raymond James Financial, timeStamp=10/5/2017 10:54, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [sequenceId=48, broker=Ameriprise Financial, timeStamp=10/5/2017 10:54, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [sequenceId=48, broker=National Planning Corporation, timeStamp=10/5/2017 10:54, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [sequenceId=48, broker=LPL Financial, timeStamp=10/5/2017 10:54, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [sequenceId=48, broker=AXA Advisors, timeStamp=10/5/2017 10:54, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [sequenceId=48, broker=Charles Schwab, timeStamp=10/5/2017 10:54, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [sequenceId=48, broker=TD Ameritrade, timeStamp=10/5/2017 10:54, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [sequenceId=47, broker=Fidelity, timeStamp=10/5/2017 10:54, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [sequenceId=93, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:55, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [sequenceId=94, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:55, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [sequenceId=49, broker=LPL Financial, timeStamp=10/5/2017 10:55, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [sequenceId=49, broker=National Planning Corporation, timeStamp=10/5/2017 10:55, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [sequenceId=48, broker=Fidelity, timeStamp=10/5/2017 10:55, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [sequenceId=49, broker=Raymond James Financial, timeStamp=10/5/2017 10:55, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [sequenceId=49, broker=TD Ameritrade, timeStamp=10/5/2017 10:55, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [sequenceId=49, broker=Ameriprise Financial, timeStamp=10/5/2017 10:55, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [sequenceId=49, broker=Charles Schwab, timeStamp=10/5/2017 10:55, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [sequenceId=49, broker=AXA Advisors, timeStamp=10/5/2017 10:55, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [sequenceId=50, broker=Ameriprise Financial, timeStamp=10/5/2017 10:55, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [sequenceId=50, broker=Raymond James Financial, timeStamp=10/5/2017 10:55, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [sequenceId=50, broker=LPL Financial, timeStamp=10/5/2017 10:55, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [sequenceId=50, broker=National Planning Corporation, timeStamp=10/5/2017 10:55, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=49, broker=Fidelity, timeStamp=10/5/2017 10:55, type=K, symbol=LOUD, quantity=200, price=140.005, side=Buy]
Order [sequenceId=50, broker=Charles Schwab, timeStamp=10/5/2017 10:55, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=50, broker=AXA Advisors, timeStamp=10/5/2017 10:55, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [sequenceId=95, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:56, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [sequenceId=96, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:57, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [sequenceId=97, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:57, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [sequenceId=98, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:58, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [sequenceId=50, broker=Fidelity, timeStamp=10/5/2017 10:59, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=51, broker=Charles Schwab, timeStamp=10/5/2017 10:59, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=99, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:59, type=K, symbol=VELL, quantity=200, price=140.005, side=Buy]
Order [sequenceId=50, broker=Edward Jones, timeStamp=10/5/2017 10:59, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [sequenceId=100, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:59, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
