Order [sequenceId=1, broker=Ameriprise Financial, timeStamp=10/5/2017 10:00, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=2, broker=Charles Schwab, timeStamp=10/5/2017 10:00, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=4, broker=Fidelity, timeStamp=10/5/2017 10:01, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=4, broker=National Planning Corporation, timeStamp=10/5/2017 10:01, type=K, symbol=BRGT, quantity=200, price=140.005, side=Buy]
Order [sequenceId=6, broker=TD Ameritrade, timeStamp=10/5/2017 10:02, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=7, broker=Ameriprise Financial, timeStamp=10/5/2017 10:03, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=9, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:04, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=9, broker=Ameriprise Financial, timeStamp=10/5/2017 10:05, type=2, symbol=BRIC, quantity=1400, price=30.7, side=]
Order [sequenceId=11, broker=Edward Jones, timeStamp=10/5/2017 10:06, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=12, broker=Edward Jones, timeStamp=10/5/2017 10:06, type=2, symbol=DARK, quantity=100, price=20, side=Bay]
Order [sequenceId=13, broker=National Planning Corporation, timeStamp=10/5/2017 10:07, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=15, broker=Ameriprise Financial, timeStamp=10/5/2017 10:10, type=, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=15, broker=National Planning Corporation, timeStamp=10/5/2017 10:10, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=16, broker=AXA Advisors, timeStamp=10/5/2017 10:11, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=18, broker=Edward Jones, timeStamp=10/5/2017 10:12, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=28, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:13, type=K, symbol=LEFT, quantity=200, price=140.005, side=Buy]
Order [sequenceId=20, broker=TD Ameritrade, timeStamp=10/5/2017 10:15, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=21, broker=Charles Schwab, timeStamp=10/5/2017 10:17, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=22, broker=AXA Advisors, timeStamp=10/5/2017 10:18, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=23, broker=Fidelity, timeStamp=10/5/2017 10:19, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [sequenceId=39, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:19, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=25, broker=National Planning Corporation, timeStamp=10/5/2017 10:20, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=27, broker=TD Ameritrade, timeStamp=10/5/2017 10:22, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=52, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:27, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=61, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:30, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=30, broker=Ameriprise Financial, timeStamp=10/5/2017 10:33, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=33, broker=LPL Financial, timeStamp=10/5/2017 10:33, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [sequenceId=34, broker=LPL Financial, timeStamp=10/5/2017 10:33, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [sequenceId=32, broker=Edward Jones, timeStamp=10/5/2017 10:34, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=33, broker=Ameriprise Financial, timeStamp=10/5/2017 10:34, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=74, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:38, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=80, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:40, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=37, broker=National Planning Corporation, timeStamp=10/5/2017 10:41, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=39, broker=Raymond James Financial, timeStamp=10/5/2017 10:43, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=85, broker=Wells Fargo Advisors, timeStamp=10/5/2017 10:45, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=42, broker=LPL Financial, timeStamp=10/5/2017 10:46, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=44, broker=Ameriprise Financial, timeStamp=10/5/2017 10:49, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [sequenceId=46, broker=AXA Advisors, timeStamp=10/5/2017 10:51, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [sequenceId=47, broker=AXA Advisors, timeStamp=10/5/2017 10:52, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [sequenceId=49, broker=Edward Jones, timeStamp=10/5/2017 10:55, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
